# Model Configuration
MODEL_DEVICE=cpu
BATCH_SIZE=16

# API Configuration
HOST=0.0.0.0
PORT=8000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:19006,http://localhost:8081

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyDvP_xQ39yqaHS74Je06nasmvEQ5ctSqK4
