# GOOGLE_MAPS_API_KEY=AIzaSyB7alGuNMvdyAk8Tb0B2jG3KjnotL4fYqo

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dq1hjlghb
CLOUDINARY_API_KEY=451245558255897
CLOUDINARY_API_SECRET=bcWl5iVhRfgZXD9Y6eaaJ58oLMs
CLOUDINARY_UPLOAD_PRESET=ml_default
